# Jetpack

./: Jetpack笔记.txt  build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hilt_app/: build.gradle
hilt_app/src/main/: AndroidManifest.xml
hilt_app/src/main/java/com/example/hilt/app/: AnalyticsAdapter.kt  AnalyticsModule.kt  AnalyticsService.kt  AnalyticsServiceImpl.kt  App.kt  MainActivity.kt
hilt_app/src/main/res/values/: strings.xml
lifecycle/: Lifecycle笔记  build.gradle  笔记
lifecycle/src/main/: AndroidManifest.xml
lifecycle/src/main/java/com/example/lifecycle/: App.java  AppObserver.java  LifecycleServiceTest.java  MainActivity.java  MyLifecycleObserver.java  MyService.java  MyServiceObserver.java
lifecycle/src/main/res/layout/: activity_main.xml  lifecycle_service_test.xml
livedata/: build.gradle
livedata/src/main/: LiveData笔记.txt
livedata/src/main/java/com/example/livedata/: DataEntity.kt  MainActivity.kt
livedata/src/main/res/layout/: activity_main.xml
viewbinding/: build.gradle
viewbinding/src/main/: AndroidManifest.xml  viewbinding笔记.txt
viewbinding/src/main/java/com/example/jetpack/viewbinding/: MainActivity.java
viewbinding/src/main/res/layout/: activity_main.xml  item_frag.xml
viewmodel/: ViewMoel笔记.txt  build.gradle
viewmodel/src/main/: AndroidManifest.xml  ViewMoel笔记.txt
viewmodel/src/main/java/com/example/viewmodel/: MainActivity.kt  MyViewModel.kt  TwoActivity.kt
viewmodel/src/main/res/layout/: activity_main.xml
viewmodel_source/src/main/: AndroidManifest.xml
viewmodel_source/src/main/java/com/example/jetpack/viewmodel/source/: AndroidViewModel.java  ViewModel.java  ViewModelProvider.java  ViewModelProviders.java  ViewModelStore.java  ViewModelStoreOwner.java
workmanager/: build.gradle
workmanager/src/main/: AndroidManifest.xml  WorkManager笔记.txt
workmanager/src/main/java/com/example/jetpack/workmanager/: MainActivity.kt  TestCase.java  UploadWorker.kt
